<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline CSS</title>

        <style>
            *{
                text-align: center;
            }
            #rakib{
                color: rgb(0, 185, 185);
                background-color: black ;
                font-size: 30px;
                height: fit-content;
            }
            #css{
                color: rgb(255, 142, 101);
                background-color: rgb(173, 15, 47);
                font-size: 2em;
                height: fit-content;
            }
            .you{
                color: aliceblue;
                background-color: rgb(69, 0, 71);
                font-size: 2em;
                height: fit-content;
            }
            #new{
                color: rgb(255, 142, 101);
                background-color: rgb(173, 15, 47);
                font-size: 2em;
                height: fit-content;
            }
        </style>
    </head>
                <!-- This is body  -->

        <body>
            <p class="you">CSS = Cascading Style Sheet</p>
            <p class="you">The purpose of css is to make website colorful</p>
            <p id="css">Im Exploring CSS</p>
            <p class="you">Different ways to  apply styles </p>
            <p id="rakib">My name is  Rakib Khan</p>
               <!-- This is UL  -->
            <ul id="new">
                <li>Inline STyles</li>
                <li>Internal STyles</li>
                <li>External Styles
                </li>
            </ul>
        </body>
    </html>