<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blogs HTML</title>
        <style>
            *{
                margin: 0;
                
            }

            .blog{
                
                color: rgb(2, 0, 141);
                background-color: crimson;
                border: 5px solid rgb(0, 0, 0);
                border-radius: 20px;
                /* margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                 */
                 margin: 10px;
                 padding: 20px 20px 40px 20px;
                 width: 700px;
                 height: 120px;
               
            }
            
        </style>

    </head>
    <body>
        <h2 style="text-align:center ;">Welcome to my new BLOGS</h2>

        <div class="blog">
            <h4>My 1st Blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam laudantium architecto laborum, impedit accusamus libero. Ratione cumque debitis ab reprehenderit! Commodi, expedita hic alias cupiditate magnam dolorem perferendis, iste, mollitia numquam beatae dicta. Non velit fugiat, neque enim saepe eum eaque beatae corporis reprehenderit expedita ipsam odio quaerat sint consequuntur, quos facilis labore! Laboriosam velit, quam fugiat sapiente vel repudiandae placeat beatae, quia autem perspiciatis doloremque molestias, animi iste numquam nulla perferendis optio dicta repellendus reprehenderit nobis consequuntur blanditiis quos.</p>
        </div>
        <div class="blog">
            <h4>My 2nd Blog</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam laudantium architecto laborum, impedit accusamus libero. Ratione cumque debitis ab reprehenderit! Commodi, expedita hic alias cupiditate magnam dolorem perferendis, iste, mollitia numquam beatae dicta. Non velit fugiat, neque enim saepe eum eaque beatae corporis reprehenderit expedita ipsam odio quaerat sint consequuntur, quos facilis labore! Laboriosam velit, quam fugiat sapiente vel repudiandae placeat beatae, quia autem perspiciatis doloremque molestias, animi iste numquam nulla perferendis optio dicta repellendus reprehenderit nobis consequuntur blanditiis quos.</p>
            </div>
        <div class="blog">
            <h4>My 3rd Blog</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam laudantium architecto laborum, impedit accusamus libero. Ratione cumque debitis ab reprehenderit! Commodi, expedita hic alias cupiditate magnam dolorem perferendis, iste, mollitia numquam beatae dicta. Non velit fugiat, neque enim saepe eum eaque beatae corporis reprehenderit expedita ipsam odio quaerat sint consequuntur, quos facilis labore! Laboriosam velit, quam fugiat sapiente vel repudiandae placeat beatae, quia autem perspiciatis doloremque molestias, animi iste numquam nulla perferendis optio dicta repellendus reprehenderit nobis consequuntur blanditiis quos.</p>
         </div>
    </body>
</html>