<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Basic CSS</title>
    <style>
        p{
            color: rgb(105, 36, 170);
            background-color: darkgrey;
            font-size: 25px;
            font-family: fantasy;
            width: 50%;
            height:50px;
            text-align: center;
            font-weight: 300;
        }
        ul{
            color: chartreuse;
            font-size: 30px;
            background-color: darkgreen;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: fit-content;
        }
    </style>
</head>
<body>
    <p>CSS = Cascading Style Sheet</p>
    <p>The purpose of css is to make website colorful</p>
    <p>Im Exploring CSS</p>
    <H2>Different ways to  apply styles </H2>
    <ul type="">
        <li>Inline STyles</li>
        <li>Internal STyles</li>
        <li>External Styles
        </li>
    </ul>
</body>
</html>
